# eKartonRs2

./: LICENSE  README.md  Rs2_prijava_teme -Izmjene.docx  eKartonRS2-Sistem preporuke.docx
eKarton/: Dockerfile  docker-compose.yml  eKarton.sln
eKarton/UI/ekarton_admin/: README.md  pubspec.yaml
eKarton/eKarton/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eKarton.csproj
eKarton/eKarton.Model/: Class1.cs  ConflictException.cs  PagedResult.cs  UserException.cs  eKarton.Model.csproj
eKarton/eKarton.Service/: Class1.cs  eKarton.Service.csproj
eKarton/eKarton.Subscriber/: Dockerfile  EmailService.cs  Program.cs  eKarton.Subscriber.csproj
eKarton/eKarton/Controllers/: AdministratorController.cs  BaseCRUDController.cs  BaseCRUDDoktorController.cs  BaseController.cs  BaseDoktorController.cs  BolnicaController.cs  DoktorController.cs  FinansijskiLimitController.cs  KategorijaTransakcijaController.cs  KorisnikController.cs  KorisnikUlogaController.cs  NalazController.cs  OboljenjeController.cs  OcjenaDoktorController.cs  OdjelController.cs  OsiguranjeController.cs  PacijentController.cs  PacijentOboljenjeController.cs  PacijentOsiguranjeController.cs  PregledController.cs  PreventivneMjereController.cs  ReportController.cs  TehnickaPodrskaController.cs  TerapijaController.cs  TerminController.cs  TransakcijaController.cs  TransakcijaLogController.cs  UlogaController.cs  UputnicaController.cs  WeatherForecastController.cs
eKarton/eKarton/Filters/: ErrorFilter.cs
eKarton/eKarton/Properties/: launchSettings.json
(+449 files in other folders)
